# Backend build stage
FROM golang:1.23-alpine AS builder
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o tv-tracker ./cmd/server

# Runtime stage
FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata sqlite wget

# Create non-root user
RUN adduser -D -u 1000 appuser

ENV TZ=Asia/Shanghai

WORKDIR /app

# Copy binary and static files
COPY --from=builder /app/tv-tracker ./
COPY web/simple /app/web/simple

# Create data directory and set permissions
RUN mkdir -p /app/data/backups && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 18080
CMD ["./tv-tracker"]
