# Backend build stage
FROM golang:1.23-alpine AS builder
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o tv-tracker ./cmd/server

# Runtime stage
FROM alpine:latest
RUN apk add --no-cache ca-certificates tzdata sqlite wget
ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /app/tv-tracker ./
COPY web/simple /app/web/simple
RUN mkdir -p /app/data/backups

EXPOSE 18080
CMD ["./tv-tracker"]
